Content\Textures\block_blue.xnb
Content\Textures\block_explosion.xnb
Content\Textures\block_gray.xnb
Content\Textures\block_green.xnb
Content\Textures\block_orange.xnb
Content\Textures\block_red.xnb
Content\Textures\block_yellow.xnb
Content\Textures\button_back.xnb
Content\Textures\button_cancel.xnb
Content\Textures\button_changedifficulty.xnb
Content\Textures\button_exit.xnb
Content\Textures\button_highscore.xnb
Content\Textures\button_increase.xnb
Content\Textures\button_ok.xnb
Content\Textures\button_oneplayer.xnb
Content\Textures\button_settings.xnb
Content\Textures\button_twoplayer.xnb
Content\Textures\game_background.xnb
Content\Textures\game_paused.xnb
Content\Textures\mainmenu_background.xnb
Content\Textures\mouse_cursor.xnb
Content\Textures\playfieldbackground_yellow.xnb
Content\Textures\title.xnb
Content\Textures\red_line.xnb
Content\Fonts\Segoe UI Mono.xnb
Settings.xml
